@import "reset";
@import "vars";
@import "fonts";
@import "global";
@import "header";
@import "burger";
@import "button";
@import "digest-card";
@import "aside";

//1200, 992, 768, 576
.logo {
  flex-shrink: 0;
  width: 130px;
  height: 43px;

  &__img {
    height: 100%;
  }

  @media (max-width: 1120px) {
    width: 90px;
    height: 30px;
    margin-right: auto;
  }
}

.search {
  display: flex;
  align-items: center;

  &__btn {
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__input {
    width: 0;
    padding: 0;
  }

  .icon {
    width: 18px;
    height: 18px;
    object-fit: contain;
  }
}

.lang-switcher {
  display: flex;
  align-items: center;
  &__btn {
    width: 18px;
    height: 18px;

    .icon {
      width: 18px;
      height: 18px;
      object-fit: contain;
    }
  }
}

.breadcrumbs {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 10px 0;

  font-size: 12px;
  color: var(--text-color-secondary);

  // overflow: hidden;

  &__list {
    display: flex;
    gap: 6px;
    max-width: 50%;
    padding-right: 20px;
    overflow: auto;

    -ms-overflow-style: none; /* IE Ð¸ Edge */
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__item {
    position: relative;
    flex-shrink: 0;

    &:not(:last-child) {
      padding-right: 12px;
      &::after {
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        top: 50%;
        right: 0;
        transform: translateY(-50%);

        background-image: url("../images/icons/arrows-1.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    }

    &:last-child {
      color: var(--global-text-color);
    }
  }

  &__link,
  &__main-link {
    &:hover {
      color: var(--accent-color);
    }
  }

  &__main-link {
    margin-left: auto;
  }
}

.currency-widget {
  padding: 20px 0 30px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 40px;

    @media (max-width: 920px) {
      flex-wrap: wrap;
      // justify-content: space-around;
    }
  }

  &__info {
    display: flex;
    gap: 16px;
    flex-shrink: 0;

    @media (max-width: 520px) {
      flex-shrink: initial;
      flex-wrap: wrap;
    }
  }

  &__rate {
    display: flex;
    align-items: center;
    gap: 22px;
    padding: 6px 16px;

    border-radius: 6px;
  }

  &__rate-change {
    display: flex;
    align-items: center;
  }

  &__rate-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }

  &__rate.positive {
    background-color: rgba(var(--positive-color-rgb), 0.07);
  }

  &__rate.positive &__rate-change {
    color: var(--positive-color);
  }

  &__rate.positive &__rate-icon {
    path {
      fill: var(--positive-color);
    }
  }

  &__rate.negative {
    background-color: rgba(var(--negative-color-rgb), 0.07);
  }

  &__rate.negative &__rate-change {
    color: var(--negative-color);
  }

  &__rate.negative &__rate-icon {
    transform: rotateX(180deg);

    path {
      fill: var(--negative-color);
    }
  }

  &__rate-value {
    font-size: 36px;
    font-weight: 700;
  }

  &__rate-change {
    font-size: 21px;
    font-weight: 700;
  }

  &__time {
    position: relative;
    padding-left: 28px;

    font-size: 14px;
    color: var(--text-color-secondary);

    &::after {
      position: absolute;
      content: "";
      width: 18px;
      height: 18px;
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("../images/icons/clock.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &__time-wrapper {
    margin-bottom: 6px;
  }

  &__link {
    border-bottom: 1px dotted;
  }

  &__changes {
    width: 100%;
    max-width: 570px;

    @media (max-width: 920px) {
      max-width: 100%;
    }
  }

  &__change {
    display: flex;
    align-items: center;
    gap: 16px;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__change-title {
    flex-shrink: 0;
    color: var(--text-color-secondary);
    font-size: 14px;
  }

  &__range {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  &__range-progress {
    position: relative;
    flex-grow: 1;
    height: 1px;
    background-color: var(--color-gray);
  }

  &__range-progress-line {
    position: absolute;
    height: 100%;
    top: 0;
  }

  &__range-arrow {
    position: absolute;
    top: 50%;
    width: 6px;
    height: 9px;
    object-fit: contain;
  }

  &__range.positive &__range-progress-line {
    left: 0;
    background-color: var(--positive-color);
  }

  &__range.positive &__range-arrow {
    right: 0;
    transform: translate(50%, -50%);

    path {
      fill: var(--positive-color);
    }
  }

  &__range.negative &__range-progress-line {
    right: 0;
    background-color: var(--negative-color);
  }

  &__range.negative &__range-arrow {
    left: 0;
    transform: translate(-50%, -50%) rotateY(180deg);

    path {
      fill: var(--negative-color);
    }
  }

  &__range-start,
  &__range-end {
    font-size: 16px;
    font-weight: 600;
  }
}

.digest {
  padding: 16px 0;

  background-color: var(--bg-color-secondary);

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 16px;

    @media (max-width: 920px) {
      align-items: flex-start;
    }

    @media (max-width: 576px) {
      flex-direction: column-reverse;
      align-items: flex-end;
    }
  }

  &__buttons {
    position: relative;
    width: 100%;
    @media (max-width: 576px) {
      height: 36px;
      border-radius: 4px;
      background-color: var(--white);
      border: 1px solid var(--color-gray);
      overflow: hidden;

      &::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        top: 50%;
        right: 12px;
        transform: translateY(-50%);
        background-image: url("../images/icons/dropp-arrows.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        z-index: 10;
      }

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        // z-index: 11;
      }

      &.active {
        &::before {
          z-index: -1;
        }
      }
    }
  }

  &__buttons-list {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-wrap: wrap;

    @media (max-width: 576px) {
      position: absolute;
      top: 0;
      left: 0;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      background-color: var(--white);

      &.active {
        z-index: 10;
      }
    }
  }

  &__buttons-item {
    @media (max-width: 576px) {
      width: 100%;

      &.active {
        order: -1;
      }
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    padding: 0 16px;

    font-size: 14px;
    color: var(--text-color-secondary);
    text-transform: uppercase;
    font-weight: 600;

    border-radius: 50px;
    border: solid 1px transparent;

    transition: all 0.2s ease;

    &:hover,
    &.active {
      color: var(--accent-color);
      background-color: rgba(var(--accent-color-rgb), 0.07);
      border: solid 1px rgba(var(--accent-color-rgb), 0.15);
    }

    @media (max-width: 576px) {
      width: 100%;
      justify-content: flex-start;
      &:hover,
      &.active {
        color: inherit;
        background-color: transparent;
        border-color: transparent;
      }

      &.active {
        order: -1;
      }
    }
  }

  &__share,
  &__share-list {
    display: flex;
    align-items: center;
    gap: 22px;
  }

  &__list {
    display: flex;
    position: absolute;
    left: 0;
  }

  &__item {
    width: 100%;
    max-width: 226px;

    @media (max-width: 567px) {
      max-width: min-content;
    }
  }
}

.info {
  padding: 15px 0;
  &__wrapper {
    display: grid;
    grid-template-columns: auto 270px;
    gap: 30px;

    @media (max-width: 992px) {
      grid-template-columns: auto;
    }
  }
}

.aside {
  @media (max-width: 992px) {
    display: none;
  }
  &__content {
    margin-bottom: 30px;
    height: 500px;
    background-color: aquamarine;
  }
}

.tab-buttons {
  display: flex;
  margin-bottom: 30px;
  border-bottom: 1px solid var(--color-gray);

  &__wrapper {
    display: flex;
  }

  &__item.swiper-slide {
    width: fit-content;
  }

  &__btn {
    position: relative;
    padding: 0 16px 10px;

    font-size: 16px;
    line-height: 1.74;
    font-weight: 600;
    transition: all 0.3s ease;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 3px;
      bottom: 0;
      left: 0;
      transform: translateY(50%);

      background-color: var(--positive-color);

      opacity: 0;

      transition: opacity 0.3s ease;
    }

    &:hover {
      color: var(--positive-color);
    }

    &.active {
      color: var(--positive-color);

      &::after {
        opacity: 1;
      }
    }
  }
}

.section {
  padding: 15px 0;

  &__title {
    margin-bottom: 20px;
  }
}

.general {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__list {
    padding: 20px;
    border-radius: 10px;
    border: 3px solid #daebd8;

    @media (max-width: 768px) {
      padding: 16px;
    }
  }

  &__list-item {
    display: flex;
    align-items: center;
    gap: 22px;

    counter-increment: item;

    &:not(:last-child) {
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--color-gray);
    }

    @media (max-width: 768px) {
      font-size: 14px;
      gap: 16px;
    }
  }

  &__list-counter {
    position: relative;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: rgba(var(--positive-color-rgb), 0.1);
    border-radius: 5px;

    font-size: 15px;
    font-weight: 700;

    font-family: "Blogger Sans" sans-serif;

    &::before {
      content: counter(item);
      width: 26px;
      height: 26px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 2px solid var(--positive-color);

      color: var(--positive-color);
    }
  }

  &__text {
    line-height: 1.75;

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &__recommendations {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;

    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
  }

  &__recommendations-item {
    width: 100%;
    border-radius: 10px;

    overflow: hidden;

    &--buy {
      border: 1px solid rgba(var(--accent-green-rgb), 0.25);

      .general__recommendations-title {
        color: var(--accent-green);
        background-color: rgba(var(--accent-green-rgb), 0.07);
      }
    }
    &--sell {
      border: 1px solid rgba(var(--accent-red-rgb), 0.25);

      .general__recommendations-title {
        color: var(--accent-red);
        background-color: rgba(var(--accent-red-rgb), 0.07);
      }
    }

    &--neutral {
      border: 1px solid rgba(var(--gray-rgb), 0.25);

      .general__recommendations-title {
        background-color: rgba(var(--gray-rgb), 0.07);
      }
    }
  }

  &__recommendations-item-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    text-align: center;
    padding: 16px 16px 10px;
  }

  &__recommendations-title {
    padding: 6px 16px;
    font-size: 18px;
    font-weight: 600;

    border-radius: 9px;

    &--buy {
      color: var(--accent-green);
      background-color: rgba(var(--accent-green-rgb), 0.07);
      border: 1px solid rgba(var(--accent-green-rgb), 0.25);
    }
    &--sell {
      color: var(--accent-red);
      background-color: rgba(var(--accent-red-rgb), 0.07);
      border: 1px solid rgba(var(--accent-red-rgb), 0.07);
    }

    &--neutral {
      background-color: rgba(var(--gray-rgb), 0.07);
      border: 1px solid rgba(var(--gray-rgb), 0.25);
    }

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  &__recommendations-description {
    line-height: 1.65;

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &__recommendations-period {
    text-align: center;
    padding: 6px 16px;

    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;

    background-color: rgba(var(--gray-rgb), 0.07);
  }

  &__description {
    padding: 16px;

    background-color: rgba(var(--accent-blue-rgb), 0.07);
    border-left: 5px solid var(--accent-blue);

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &__description-text {
    margin-bottom: 10px;
    line-height: 1.75;
  }

  &__description-link {
    display: inline-block;
    position: relative;
    padding: 6px 38px 6px 16px;
    color: var(--accent-blue);
    line-height: 1.56;
    font-weight: 600;

    background-color: rgba(var(--accent-blue-rgb), 0.07);
    border-radius: 10px;

    text-decoration: underline;
    text-decoration-color: transparent;

    transition: text-decoration-color 0.2s ease;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 16px;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-image: url("../images/icons/link-arrow.svg");

      transition: transform 0.3s ease;
    }

    &:hover {
      text-decoration-color: inherit;

      &::after {
        transform: translate(50%, -50%);
      }
    }
  }
}

.price {
  &__description {
    margin-bottom: 20px;

    line-height: 1.75;
  }

  &__table {
    width: 100%;
    border: 1px solid rgba(var(--gray-rgb), 0.25);
    border-radius: 10px;
    overflow: hidden;
  }
}

.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;

  th,
  td {
    padding: 16px;
    text-align: center;
    border: none;

    line-height: 1.75;
  }

  th:first-child,
  td:first-child {
    text-align: left;
  }

  th {
    font-weight: 600;
  }

  &__thead {
    background-color: rgba(var(--gray-rgb), 0.07);
  }

  &__body {
    tr:not(:last-child) {
      border-bottom: 1px solid rgba(var(--gray-rgb), 0.25);
    }
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.select-container {
  display: none;
  padding: 16px;

  background-color: #f9f9f9;

  @media (max-width: 768px) {
    display: block;
  }

  &__sel {
    width: 100%;
    height: 36px;
    padding: 0 16px;
    background-color: var(--white);
    color: #4f4f4f;
    font-weight: 600;
    text-transform: uppercase;

    border-radius: 6px;
    border: 1px solid var(--color-gray);

    outline: transparent;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  &__wrapper {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      width: 1rem;
      height: 1rem;
      background-image: url("../images/icons/dropp-arrows.svg");
      background-size: contain;
      background-repeat: no-repeat;
      pointer-events: none;
    }
  }
}

.mobile-table {
  display: none;

  @media (max-width: 768px) {
    display: block;
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 16px;
    font-size: 14px;
    line-height: 1.75;

    &:not(:last-child) {
      border-bottom: 1px solid var(--color-gray);
    }
  }

  &__item-title {
    color: #404040;
  }
}

.chart {
  &__wrapper {
    height: 418px;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid rgba(var(--gray-rgb), 0.25);

    @media (max-width: 768px) {
      padding: 16px;
    }
  }
}

.converter {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid var(--accent-green);
    border-bottom-width: 6px;

    @media (max-width: 768px) {
      padding: 16px;

      .button {
        font-size: 14px;
      }
    }
  }

  &__panel {
    padding: 16px;
    border-radius: 6px;
    background-color: rgba(var(--gray-rgb), 0.07);
    border: 1px solid rgba(var(--gray-rgb), 0.25);
  }

  &__form {
    position: relative;
    display: flex;
    gap: 16px;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__form-btn {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;

    border-radius: 4px;
    border: 1px solid rgba(var(--gray-rgb), 0.25);
    background-color: var(--white);

    @media (max-width: 768px) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }
  }

  &__form-btn-icon {
    width: 26px;
    height: 26px;
    object-fit: contain;

    path {
      transition: stroke 0.2s ease;
    }
  }

  &__form-btn:hover &__form-btn-icon,
  &__form-btn:active &__form-btn-icon {
    path {
      stroke: var(--accent-green);
    }
  }

  &__panel-title {
    margin-bottom: 12px;
    font-size: 21px;
    font-weight: 600;
    text-align: center;
  }

  &__form-label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    width: 100%;
    height: 44px;
    border-radius: 4px;
    background-color: var(--white);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--gray);

    border-radius: 4px;
    border: 1px solid rgba(var(--gray-rgb), 0.25);
  }

  &__form-input,
  &__form-output {
    width: 100%;
  }

  &__form-input {
    border: none;
    outline: none;
    -moz-appearance: textfield;
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  &__info-list {
    column-count: 2;
    column-gap: 50px;

    @media (max-width: 576px) {
      column-count: 1;
    }
  }

  &__info-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 6px 0;
    border-bottom: 1px solid rgba(var(--gray-rgb), 0.25);
  }

  &__info-item-title {
    font-size: 14px;
    color: var(--gray);
  }

  &__info-item-value {
    font-weight: 600;
  }

  &__description {
    padding-top: 8px;
    font-size: 12px;
    color: var(--text-color-secondary);
    text-align: center;
    line-height: 1.1;
  }
}
